# kakao-oauth2-jwt

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kakaoLogin/oauth_jwt_auth/: OauthJwtAuthApplication.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/attendance/entity/: Attendance.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/attendance/repository/: AttendanceRepository.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/auth/controller/: AuthController.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/auth/dto/: RefreshRequest.java  TokenResponse.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/auth/entity/: RefreshToken.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/auth/repository/: RefreshTokenRepository.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/auth/service/: AuthService.java  JwtService.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/dog/entity/: Dog.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/kakaoLogin/oauth_jwt_auth/oauth/: CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2SuccessHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_dummy_data.sql  V3__add_kindergarten_location.sql  V4__create_attendance.sql
src/test/java/com/kakaoLogin/oauth_jwt_auth/: OauthJwtAuthApplicationTests.java
(+20 files in other folders)
